{
  "BOT_TOKEN": "",
  "SERVER_ID": "",
  "ON_JOIN_ROLE_ID": "",
  "ON_JOIN_EMBED_TITLE": "",
  "ON_JOIN_EMBED_FOOTER_IMG": "",
  "ON_JOIN_EMBED_CHANNEL": "",
  "LISTENING_TO": "",
  "vCHANNEL_CREATOR_CHANNEL_ID": "",
  "vCHANNELS_CATEGORY_ID": ""
}
